{
    "cSpell.words": [
        "axios",
        "emailvalidator",
        "espada",
        "Nuxt",
        "Paymentwall",
        "phpmyadmin",
        "pingback",
        "playge",
        "recordset",
        "smser",
        "WEBBUY",
        "WEBBUYITEM",
        "webuser",
        "xampp"
    ]
}